# Application Port
PORT=3030

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/codingtutorial
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=vgola261@gmail.com

# MySQL Configuration
MYSQL_ROOT_PASSWORD=vgola261@gmail.com
MYSQL_DATABASE=codingtutorial
